# KubernetesExample

./: README.md  kubernetes.yml
docker-images/simple-file/: Dockerfile  file.json  how-to.md
src/: KubernetesExample.sln  kubernetes_deployment.yml
src/KubernetesExampleWebApi/: CustomExceptionMiddleware.cs  Dockerfile  Dockerfile.linux  KubernetesExampleWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  redis_howto.md
src/KubernetesExampleWebApi-Linux/: Dockerfile  KubernetesExampleWebApi-Linux.csproj
src/KubernetesExampleWebApi-Linux/Controllers/: ValuesCachedController.cs
src/KubernetesExampleWebApi-Linux/Properties/: launchSettings.json
src/KubernetesExampleWebApi/Controllers/: ConfigController.cs  TestController.cs  ValuesCachedController.cs  ValuesController.cs
src/KubernetesExampleWebApi/Models/: Item.cs
src/KubernetesExampleWebApi/Properties/: launchSettings.json
src/KubernetesExampleWebApi/Redis/: IRedisCache.cs  RedisCache.cs  RedisConfiguration.cs
