<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>KubernetesExampleWebApi</AssemblyName>
    <RootNamespace>KubernetesExampleWebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KubernetesExampleWebApi\*.cs" />
    <Compile Include="..\KubernetesExampleWebApi\Controllers\*.cs" />
    <Compile Include="..\KubernetesExampleWebApi\Models\*.cs" />
    <Compile Include="..\KubernetesExampleWebApi\Redis\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="ServiceStack.Redis" Version="5.4.0" />
  </ItemGroup>

</Project>